# uni

./: .classpath  .project  build.gradle  settings.gradle
01/: Exercises.java  Printer.java  Recap.java  TestCruise.java
02/: AssignCookies.java  Foo.java  GradeProgram.java  In.java  Menu.java  Pizza.java  iPhone17Pro.java
03/: Dog.java  Soldier.java
04/: AutoVacuum.java  Dog.java  HasArea.java  In.java  MusicPlayer.java  Starcraft.java  TestLibrary.java  week4.md
05/: MusicPlayer.java  Practice.java  Property.java  Week5Content.md
06/: App.java  MusicPlayer.java
General/: IPRO002 - listing of topics.docx
weeks_7_10/: .gitignore  .project  README.md  build.gradle  settings.gradle
weeks_7_10/src/main/java/week07/: First.java  FirstLauncher.java  Launcher.java  MovePoint.java  PersonEditor.java  Second.java  SecondLauncher.java  VariousExamples.java
